<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcGIS</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.27/esri/themes/light/main.css">
<script src="https://js.arcgis.com/4.27/"></script>

<style>
    html, body, #mapViewContainer{
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .splitLeft{
        height: 100%;
        width: 30%;
        position: fixed;
        z-index: 1;
        top: 0;
        background-color: white;
        overflow-x: hidden;
        padding-top: 0;
        left: 0;
    }

    .splitRight{
        height: 100%;
        width: 70%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: white;
    }

    .collapsible{
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .active, .collapsible:hover{
        background-color: #555;
    }

    .content{
        padding: 0;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
    }

    .contentOpen{
        padding: 0;
        display: block;
        overflow: hidden;
        background-color: #f1f1f1;
    }

    textarea{
        width: 96%;
        margin: 5px 5px 5px 5px;
        overflow: auto;
        resize: vertical;
    }
</style>

<script>
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/WebMap",
        "esri/widgets/Sketch",
        "esri/layers/GraphicsLayer",
        "esri/widgets/Search",
        "esri/widgets/ScaleBar",
        "esri/widgets/BasemapGallery"
    ], 
    
    function(Map, MapView, WebMap,  Sketch, GraphicsLayer, Search, ScaleBar, BasemapGallery){
        var map;
        var mapView;
        var polygonFeatureLayer;
        var graphicsLayer;

        IntializeApplication();
        AddingFeatureLayers();

        function IntializeApplication(){
            map = new Map({
                basemap: "streets-vector"
            });

            mapView = new MapView({
                container: "mapViewContainer",
                map: map,
                zoom: 1
            });

            mapView.when(() => {
                const sketch = new Sketch({
                    layer: graphicsLayer,
                    view: mapView,
                    creationMode: "single",
                    container: "sketchContainer"
                });
            });

            const searchWidget = new Search({
                view : mapView
            });

            mapView.ui.add(searchWidget, {
                position: "top-right",
                index: 2
            });

            let scaleBar = new ScaleBar({
                view: mapView,
                unit: "dual",
                style: "ruler"
            });

            mapView.ui.add(scaleBar, {
                position: "bottom-right"
            });

            let basemapGallery = new BasemapGallery({
                view: mapView,
                container: basemapGalleryContainer
            });
            
        }

        function AddingFeatureLayers(){

            graphicsLayer = new GraphicsLayer();

            map.addMany([graphicsLayer]);
        }
    });

    function autoIncreaseHeight(textarea) {
        textarea.style.height = 'auto'; // Reset height to auto
        textarea.style.height = (textarea.scrollHeight) + 'px'; // Set new height
    }

</script>
</head>
<body>
    <div>
        <div class="splitLeft">
            <div class="centered">
                <button type="button" class="collapsible">Draw Graphics</button>
                <div class="contentOpen">
                    <div id="sketchContainer"></div>
                </div>

                <button type="button" class="collapsible">Notes</button>
                <div class="contentOpen" style="height:auto">
                    <textarea cols="auto" oninput="autoIncreaseHeight(this)"></textarea>
                </div>

                <button type="button" class="collapsible">Basemap Layers</button>
                <div class="contentOpen" style="height:auto">
                    <div id="basemapGalleryContainer"></div>
                </div>
            </div>
        </div>

        <div class="splitRight">
            <div id="mapViewContainer"></div>
        </div>

        <div id="coordinatesDisplay" style="position: absolute; bottom: 10px; right: 10px; background-color: white; padding: 5px;"></div>

    </div>
</body>
</html>